Honeycomb/Honeycomb/ServerMainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" x:Class="Honeycomb.ServerMainWindow"
    DataContext="{Binding Main, Source={StaticResource Locator} }"   
    Title="ServerMainWindow" Width="990" Height="694.613">
    <Grid>
        <StackPanel HorizontalAlignment="Center"   Width="977">

            <Grid  HorizontalAlignment="Left" Height="271"  VerticalAlignment="Top" Width="967">
                <Button  Command="{Binding ShowPopUp}" Content="Start Crawling" HorizontalAlignment="Left" Margin="31,204,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_1" Height="67"/>
                <DataGrid HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="194" Width="967" ItemsSource="{Binding ClientCrawlers}"/>
                <Button  Command="{Binding ReadAllCommand}" Content="Refresh" HorizontalAlignment="Left" Margin="198,204,0,0" VerticalAlignment="Top" Width="142" Height="67" Click="Button_Click"/>
                <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="374,204,0,0" VerticalAlignment="Top" Width="138" Height="67"/>


            </Grid>


            <TextBox x:Name="OutputTextBox" Height="220" TextWrapping="Wrap" Text="" IsReadOnly="True" MinHeight="218" HorizontalScrollBarVisibility="Auto"/>
            <Button x:Name="button" Content="Button"/>

        </StackPanel>

    </Grid>
</Window>
