Honeycomb/Honeycomb/ServerMainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" x:Class="Honeycomb.ServerMainWindow"
    DataContext="{Binding Main, Source={StaticResource Locator} }"   
    Title="ServerMainWindow" Width="1000" Height="700">
    <Grid SnapsToDevicePixels="True" MinHeight="650" MinWidth="1000">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row ="0" ItemsSource="{Binding ClientCrawlers}" />

        <Grid  Grid.Row ="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
            <Button Command="{Binding StartCrawlingCommand}" Content="Start Crawling" HorizontalAlignment="Left" Margin="34,38,0,0" VerticalAlignment="Top" Width="124"  Height="67" Click="Button_Click"/>
            <Button Command="{Binding StartTestCrawlingCommand}" Content="Start Test Crawling" HorizontalAlignment="Left" Margin="216,38,0,0" VerticalAlignment="Top" Width="124"  Height="67" Visibility="Hidden"/>

            <Button Command="{Binding ReadAllCommand}" Content="Refresh Server List" HorizontalAlignment="Left" Margin="826,38,0,0" VerticalAlignment="Top" Width="142" Height="67" />
            <Button Command="{Binding ShowSeedWindowCommand}" Content="Manage Seeds" HorizontalAlignment="Left" Margin="245,38,0,0" VerticalAlignment="Top" Width="138" Height="67"/>
            <StackPanel Margin="572,38,301,23">
                <Label FontWeight="Bold" Content="Crawling mode"/>
                <RadioButton x:Name="RobinChecker" Content="Round Robin" IsChecked="{Binding IsRobin}"/>
                <RadioButton x:Name="BatchCheck" Content="Batch Mode" IsChecked="{Binding IsBatch}"/>
                <TextBox x:Name="SeedNumberTextBox" Text="{Binding SeedNumber}"></TextBox>
            </StackPanel>

        </Grid>
        <TextBox x:Name="OutputTextBox" Grid.Row ="2" TextWrapping="Wrap" Text="{Binding TextBoxContent}" IsReadOnly="True" MinHeight="250" HorizontalScrollBarVisibility="Auto" FontFamily="Lucida Console" UseLayoutRounding="True" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2"  />
    </Grid>
</Window>
