Honeycomb/CrawlerClient/MainWindow.xaml

<Window x:Class="CrawlerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding Main, Source={StaticResource Locator} }"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="ConnectButton" Content="Connect to Server" HorizontalAlignment="Left" Margin="50,255,0,0"
                VerticalAlignment="Top" Width="130" Height="39" Command="{Binding ConnectToServerCommand}" />
        <Button x:Name="StartCrawlerButton" Content="Start test local crawl" HorizontalAlignment="Left" Margin="334,255,0,0"
                VerticalAlignment="Top" Width="128" Height="39" Command="{Binding StartTestCrawlingCommand}" />
        <Label x:Name="GlobalIpTextLabel" Content="Here is you global IP:" HorizontalAlignment="Left" Margin="32,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="GlobalIpDynamicLabel" Content="{Binding PublicIpAddress, Mode=OneWay}" HorizontalAlignment="Left" Margin="159,30,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="CurrentStatusLabel" Content="CurrentStatus:" HorizontalAlignment="Left" Margin="32,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DynamicStatusLabel" Content="" HorizontalAlignment="Left" Margin="121,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LocalIpDynamicLabel" Content="{Binding LocalIpAddress, Mode=OneWay}" HorizontalAlignment="Left" Margin="159,72,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="0.775,3.808"/>
        <Label x:Name="LocalIpTextLabel" Content="Here is Your local IP:" HorizontalAlignment="Left" Margin="32,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ClientNameTextBox" HorizontalAlignment="Left" Height="23" Margin="159,153,0,0" TextWrapping="Wrap" Text="{Binding ClientName}" VerticalAlignment="Top" Width="247"/>
        <Label x:Name="ClientNameLabel" Content="Client Name" HorizontalAlignment="Left" Margin="32,150,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>